outputdata.csv

Used only in Goal Type 2 mostly to graph XY and XYZ data.

File can be opened in any spreadsheet program directly.

Column	Description
A (0)	Model number
B (1)	C1 or Cprimary value
C (2)	R1 or Rprimary value
D (3)	L1 or Lprimary value
E (4)	L2 or Lsecondary value
F (5)	Coupling value
G (6)	R2 or Rsecondary value
H (7)	C2 or Csecondary value
I (8) 	C3 or Cload value
J (9)	R3 or Rload value
K (10) 	BPS Breaks Per Second
L (11)	Dwell (T1) time for DRSSTCs
M (12)	Maximum value of primary current
N (13)	Primary RMS current
O (14)	Primary maximum voltage
P (15)	Secondary RMS current
Q (16)	Secondary peak voltage
R (17)	Coil input power
S (18)	Streamer power
T (19) 	Primary resonant frequency
U (20)	Secondary resonant frequency
V (21)	Load Energy Rise Time
W (22)	Expected arc length (Not to be trusted in V7.50 yet...)
