* ScanTesla Parameter Input File  V-7.62
*
* This file should be in the same directory as the program.
*
* Lines starting with "*" are ignored.
*
* The program expects these input parameters in order and as shown.
*
* These parameters define the coil values to be scanned.
*
* Cprimary (Farads) - start, stop, Inc
28.0e-9
28.0e-9
50.0e-9
* Rprimary (Ohms) - Start, Stop, Inc
3.0
3.0
1.0
* Lprimary (Heneries) - Start, Stop, Inc
100e-6
150e-6
1.0e-7
* Lsecondary (Heneries) - Start, Stop, Inc
75.4e-3
75.4e-3
1.0e-3
* Coupling - Start, Stop, Inc
0.145
0.145
0.01
* Rsecondary (Ohms) - Start, Stop, Inc
391.0
391.0
1.0
* Csecondary (Farads) - Start, Stop, Inc
44.2e-12
44.2e-12
1.0e-12
* Cload (Farads) - Start, Stop, Inc - If Inc < 0 then automatic streamer load is used
2.0e-12
4.0e-12
-1.0e-12
* Terminal Diameter (Sphere or toroid cord section) inches
6
* Strike Distance in inches
1000.0
* Rload (Ohms) - Start, Stop, Inc
220.0e3
220.0e3
1.0e3
* Time (sec) - Start, Stop, Inc - If Inc < 0 then automatic timing is used
0.0e-6
1000.0e-6
1.0e-7
* Vrail - DRSSTC Buss Rail Voltage (volts) - 0.0 for a conventional coil.
0.0
* VCprimary Initial Value (volts) - Primary capacitor voltage for a conventional coil.  0.0 for a DRSSTC.
21000.0
* BPS - Coil Breaks Per Second
120
*Dwell Time (sec) start, stop, inc - DRSSTC T1 time.  Quench Time for conventional coil.
1000.0e-6
1000.0e-6
10.0e-6
* DRSSTC Current Limit (Amps) - Set very high for conventional coil.
10000.0
* Coil Power Limit (Watts)
1800.0
* Goal Type - 0=find maximum VCsecondary  1=find maximum streamer power  2=find all
* 3=find maximum leader length  If negative, no waveform file is made (faster!!).
-1
*
